service vendor.fps_hal.realme_trinket /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.realme_trinket
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid
    writepid /dev/cpuset/system-background/tasks
    disabled

service vendor.fps_hal.egis /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.rbs
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid
    writepid /dev/cpuset/system-background/tasks
    disabled

service vendor.ohal.fpc /vendor/bin/hw/vendor.oppo.hardware.biometrics.fingerprint@2.1-service
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input
    disabled

service vendor.ohal.egis /vendor/bin/hw/vendor.oppo.hardware.biometrics.fingerprint@2.1-service.rbs
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input
    disabled

on boot
    #for uinput
    chown system system /dev/uinput 
    chmod 0666 /dev/uinput

    #for fpc_fp 
    chown system system /sys/devices/platform/soc/soc:fpc_fpc1020/irq
    chown system system /sys/devices/platform/soc/soc:fpc_fpc1020/irq_enable
    chown system system /sys/devices/platform/soc/soc:fpc_fpc1020/wakelock_enable
    chmod 0660 /sys/devices/platform/soc/soc:fpc_fpc1020/irq
    chmod 0660 /sys/devices/platform/soc/soc:fpc_fpc1020/irq_enable
    chmod 0660 /sys/devices/platform/soc/soc:fpc_fpc1020/wakelock_enable

on property:ro.fingerprint.device=fpc
    enable vendor.fps_hal.realme_trinket
    enable vendor.ohal.fpc

on property:ro.fingerprint.device=egis
    enable vendor.fps_hal.egis
    enable vendor.ohal.egis
